PORT=3501
MONGO_URI=mongodb://mongodb:27017/secrets
ALLOWED_IPS=api-gateway,authentication-api,authorization-api,user-api,172.16.0.0/12
CERT_PATH=./keys/cert.pem
KEY_PATH=./keys/key.pem
SECRET_ENCRYPTION_KEY=GENERATE-RANDOM-32-BYTE-KEY-BEFORE-PRODUCTION
